<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Blog</title>
</head>
<style>
  .navbar ul {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: purple;
  }

  li {
    list-style-type: none;
    float: left;
    text-align: center;
  }

  li a {
    display: block;
    color: white;
    padding: 14px 16px;
    text-decoration: none;
    background-color: purple;
  }

  li a:hover {
    background-color: rgb(84, 18, 97);
  }

  .sidebar {
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: purple;
    position: fixed;
    bottom: 140px;
    right: 0px;
    width: 10%;
  }

  li {
    float: center;
    text-align: center;
    list-style-type: none;
  }

  li a {
    display: block;
    color: white;
    padding: 14px 16px;
    text-decoration: none;
    text-align: center;
  }

  li a:hover {
    background-color: rgb(84, 18, 97);
  }

  .achtergrond {
    background-image: linear-gradient(90deg,purple,pink);
    background-repeat: no-repeat;
    background-attachment: fixed;
  }
  .post{
    margin-top: 64px;
    background-color: rgba(128, 0, 128, 0.219);
    width: 100%;
    color:white;
    border: white solid 1px;
  }
</style>

<body class="achtergrond">
  <header>
    <div class="navbar">
      <ul>
        <li><a href="index.html"><img src="hz-logo.png"></a></li>
        <li><a class="active" href="index.html">Hoofdpagina</a></li>
        <li><a href="profile.html">Wie ben ik</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="faq.html">FAQ</a></li>
        <li><a href="dashboard.html">Dashboard</a></li>
      </ul>
    </div>
  </header>

  <main>

      <ol class="post">
        <h3>Blog van het bouwen van deze website</h3>
        <li> Dag 1: URL aangemaakt, geleerd tekst toe te voegen.</li>
        <li> Dag 2: Geleerd links toe te voegen aan pagina's, meerdere paginas aan elkaar toegevoegd.
             Ook heb ik geleerd hoe ik de tekstkleur en het lettertype kan veranderen. Navigatie balk gemaakt.</li>
        <li> Dag 3: Uitklappende tekstbalkjes gemaakt in de FAQ, mijn profiel verder uitgebreid met
             informatie, blijven hangen op het aside balkje die niet blijft hangen op de goede plek</li>
        <li> Dag 4: externe css toevoegen aan index.html en werkend proberen te krijgen niet gelukt</li>
        <li> Dag 5: externe css verfijnd, geleerd tabellen te maken in het dashboard en de home pagina.
             FAQ antwoorden uitgebreid.</li>
      </ol>

    <div class="sidebar">
      <li><a
          href="https://hz.nl/uploads/documents/Regelingen/OERS/2021-2022/HZ-Onderwijs-en-Examenregeling-2021-2022.pdf"
          target="blanket">HZ
          Onderwijs en Examenregeling 2021-2022</a></li>
      <li><a
          href="https://hz.nl/uploads/documents/Regelingen/OERS/2019-2020/2020-2021-ICT-Implementation-Regulations-CER-HZ-DEF1.0.pdf"
          target="blanket">HBO-ICT
          Implementation Regulations 2021</a></li>
      <li><a href="https://learn.hz.nl" target="blanket">HZ Learn</a></li>
      <li><a
          href="https://teams.microsoft.com/l/channel/19%3a2e2afa0286b04932be16cb8ad2d9d2c0%40thread.skype/General?groupId=95bddebc-a340-4d88-81fc-b80e0bfc70c3&tenantId=4c16deb3-342d-4fca-bcd5-b1429308034c"
          target="blanket">HBO-ICT
          Teams pagina</a></li>
      <li><a href="https://apps.hz.nl/angular/studievoortgang/studiestatus" target="blanket">Studievoortgang</a></li>
      <li><a href="https://github.com/HZ-HBO-ICT" target="blanket">Github</a></li>
    </div>

  </main>
</body>


</html>
<git add profile.html> </git>