<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Dashboard</title>
</head>

<style>
  .navbar ul {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: purple;
  }

  li {
    list-style-type: none;
    float: left;
    text-align: center;
  }

  li a {
    display: block;
    color: white;
    padding: 14px 16px;
    text-decoration: none;
    background-color: purple;
  }

  li a:hover {
    background-color: rgb(84, 18, 97);
  }

  .sidebar {
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: purple;
    position: fixed;
    bottom: 140px;
    right: 0px;
    width: 10%;
  }

  li {
    float: center;
    text-align: center;
    list-style-type: none;
  }

  li a {
    display: block;
    color: white;
    padding: 14px 16px;
    text-decoration: none;
    text-align: center;
  }

  li a:hover {
    background-color: rgb(84, 18, 97);
  }

  .table,
  th,
  td {
    border: white solid 2px;
    margin-top: 55px;
    color:white;
  }

  .achtergrond {
    background-image: linear-gradient(90deg,purple,pink);
    background-repeat: no-repeat;
    background-attachment: fixed;
  }
</style>

<body class="achtergrond">
  <header>
    <div class="navbar">
      <ul>
        <li><a href="index.html"><img src="hz-logo.png"></a></li>
        <li><a class="active" href="index.html">Hoofdpagina</a></li>
        <li><a href="profile.html">Wie ben ik</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="faq.html">FAQ</a></li>
        <li><a href="dashboard.html">Dashboard</a></li>
      </ul>
    </div>
  </header>

  <main>
    <table class="table">
      <tr>
        <th>Quartile</th>
        <th>Course</th>
        <th>EC</th>
        <th>Exam</th>
        <th>Grade</th>
      </tr>
      <tr>
        <td rowspan="3">1</td>
        <td>Programme and Career Orientation</td>
        <td>2,5</td>
        <td>Assessment exam</td>
        <td></td>
      </tr>
      <tr>
        <td>Computer Science Basics</td>
        <td>5</td>
        <td>Written exam</td>
        <td></td>
      </tr>
      <tr>
        <td>Programming Basics</td>
        <td>5</td>
        <td>Case study exam</td>
        <td></td>
      </tr>
      <tr>
        <td rowspan="2">2</td>
        <td>Object Oriented Programming</td>
        <td>10</td>
        <td>Case study</td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td>Project</td>
        <td></td>
      </tr>
      <tr>
        <td rowspan="2">3</td>
        <td>Framework Developement 1</td>
        <td>5</td>
        <td>Case study</td>
        <td></td>
      </tr>
      <tr>
        <td rowspan="3">Framework project 1</td>
        <td>7,5</td>
        <td>Project</td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td>Assessment</td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td>Report</td>
        <td></td>
      </tr>
      <tr>
        <td rowpan="3">4</td>
        <td>Framework Project 2</td>
        <td>10</td>
        <td>Portfolio</td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td>Project</td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td>Assessment</td>
        <td></td>
      </tr>
      <tr>
        <td>Hele jaar</td>
        <td>Personal Professional Developement</td>
        <td>12,5</td>
        <td>Portfolio</td>
        <td></td>
      </tr>
      <tr>
        <td>Personality 1</td>
        <td></td>
        <td>1,25</td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>Personality 2</td>
        <td></td>
        <td>1,25</td>
        <td></td>
        <td></td>
      </tr>
    </table>

    <div class="sidebar">
      <li><a
          href="https://hz.nl/uploads/documents/Regelingen/OERS/2021-2022/HZ-Onderwijs-en-Examenregeling-2021-2022.pdf"
          target="blanket">HZ
          Onderwijs en Examenregeling 2021-2022</a></li>
      <li><a
          href="https://hz.nl/uploads/documents/Regelingen/OERS/2019-2020/2020-2021-ICT-Implementation-Regulations-CER-HZ-DEF1.0.pdf"
          target="blanket">HBO-ICT
          Implementation Regulations 2021</a></li>
      <li><a href="https://learn.hz.nl" target="blanket">HZ Learn</a></li>
      <li><a
          href="https://teams.microsoft.com/l/channel/19%3a2e2afa0286b04932be16cb8ad2d9d2c0%40thread.skype/General?groupId=95bddebc-a340-4d88-81fc-b80e0bfc70c3&tenantId=4c16deb3-342d-4fca-bcd5-b1429308034c"
          target="blanket">HBO-ICT
          Teams pagina</a></li>
      <li><a href="https://apps.hz.nl/angular/studievoortgang/studiestatus" target="blanket">Studievoortgang</a></li>
      <li><a href="https://github.com/HZ-HBO-ICT" target="blanket">Github</a></li>
    </div>
  </main>
</body>

</html>