<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>FAQ</title>
</head>
<header>
  <style>
    .navbar ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
      position: fixed;
      top: 0px;
      left: 0px;
      width: 100%;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: #111;
    }

    .collapsible {
      background-color: #777;
      color: white;
      cursor: pointer;
      padding: 18px;
      width: 100%;
      border: none;
      text-align: left;
      outline: none;
      font-size: 15px;
    }

    .active,
    .collapsible:hover {
      background-color: #555;
    }

    .content {
      display: none;
      overflow: hidden;
      background-color: #f1f1f1;
      width: 100%;
    }

    .sidebar {
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
      position: fixed;
      bottom: 140px;
      right: 0px;
      width: 10%;
    }

    li {
      float: center;
      text-align: center;
      list-style-type: none;
    }

    li a {
      display: block;
      color: white;
      padding: 14px 16px;
      text-decoration: none;
      text-align: center;
    }

    li a:hover {
      background-color: #111;
    }
  </style>

  <body class="navbar">
    <ul>
      <li><a href="index.html"><img src="hz-logo.png"></a></li>
      <li><a class="active" href="index.html">Hoofdpagina</a></li>
      <li><a href="profile.html">Wie ben ik</a></li>
      <li><a href="blog.html">Blog</a></li>
      <li><a href="faq.html">FAQ</a></li>
      <li><a href="dashboard.html">Dashboard</a></li>
    </ul>
  </body>
</header>

<main>

  <body>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <button type="button" class="collapsible"></button>
    <div class="content"></div>

    <button type="button" class="collapsible">Hoe print je een document op de HZ</button>
    <div class="content">
      <p>Stap 1: Ga naar https://print.hz.nl</p>
      <p>stap 2: Selecteer het bestand wat je wilt printen</p>
      <p>Stap 3: Selecteer de printer waar je het naartoe wilt sturen (HZ plotter of HZ printer)</p>
      <p>Stap 4: Ga naar de printer en log in met je studentenpas, selecteer het juiste bestand en druk op print</p>
    </div>
    <button type="button" class="collapsible">Hoe scan je een document en stuur je dit naar je laptop op de HZ</button>
    <div class="content">
      <p>Stap 1: Ga naar een printer in de school en log in door je HZ-studentenpas in de houder te leggen</p>
      <p>Stap 2: Leg de documenten die je gescand wilt hebben op het glas in de printen</p>
      <p>Stap 3: Kies in het menu van de printer de optie "scan"</p>
      <p>Stap 4: Nu is je document gescand, je kunt het vinden op https://print.hz.nl</p>
    </div>
    <button type="button" class="collapsible">Wat moet je doen als je ziek bent of symptomen van het corona virus
      hebt?</button>
    <div class="content">
      <p>Stap 1: Ga naar https://hz.nl/coronavirus/positief-getest</p>
      <p>Stap 2: Klik op het stappenplan en volg de stappen. Kom je uit op "je mag naar de HZ" dan is er niks aan de
        hand en mag je gewoon naar school komen, kom je uit op blijf thuis in isolatie en ga door naar stap 3</p>
      <p>Stap 3: Contacteer je SLC, blijf thuis en laat je testen</p>
    </div>
    <button type="button" class="collapsible">Hoe kun je een projectruimte boeken in een van de vleugels van het
      gebouw</button>
    <div class="content">
      <p>Stap 1: Ga naar https://hzuniversity.topdesk.net/tas/public/ssp/</p>
      <p>Stap 2: Klik op maak een reservering</p>
      <p>Stap 3: Klik dan op reserveer een overlegruimte</p>
      <p>Stap 4: Kies de juiste tijd en faciliteiten en bevestig je reservering</p>
    </div>
    <button type="button" class="collapsible">Wat zijn de instructies om je auto te parkeren op de HZ
      parkeerterrein?</button>
    <div class="content">
      <p>Stap 1: Hou je HZ studentenpas voor de scanner en wacht tot de arm volledig is geopend</p>
      <p>Stap 2: Rij door en zoek een parkeerplaats</p>
    </div>
    <script>
      var coll = document.getElementsByClassName("collapsible");
      var i;

      for (i = 0; i < coll.length; i++) {
        coll[i].addEventListener("click", function () {
          this.classList.toggle("active");
          var content = this.nextElementSibling;
          if (content.style.display === "block") {
            content.style.display = "none";
          } else {
            content.style.display = "block";
          }
        });
      }
    </script>
  </body>

  <aside class="sidebar">
    <li><a
        href="https://hz.nl/uploads/documents/Regelingen/OERS/2021-2022/HZ-Onderwijs-en-Examenregeling-2021-2022.pdf">HZ
        Onderwijs en Examenregeling 2021-2022</a></li>
    <li><a
        href="https://hz.nl/uploads/documents/Regelingen/OERS/2019-2020/2020-2021-ICT-Implementation-Regulations-CER-HZ-DEF1.0.pdf">HBO-ICT
        Implementation Regulations 2021</a></li>
    <li><a href="https://learn.hz.nl">HZ Learn</a></li>
    <li><a
        href="https://teams.microsoft.com/l/channel/19%3a2e2afa0286b04932be16cb8ad2d9d2c0%40thread.skype/General?groupId=95bddebc-a340-4d88-81fc-b80e0bfc70c3&tenantId=4c16deb3-342d-4fca-bcd5-b1429308034c">HBO-ICT
        Teams pagina</a></li>
    <li><a href="https://apps.hz.nl/angular/studievoortgang/studiestatus">Studievoortgang</a></li>
    <li><a href="https://github.com/HZ-HBO-ICT">Github</a></li>
  </aside>
</main>

</html>