<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hoofdpagina</title>
</head>
<style>
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position:sticky;
  }
  
  li {
    float: left;
    text-align: center;
  }
  
  li a {
    display: block;
    color: white;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: #111;
  }
  </style>
    </head>
    <body>
    
    <ul>
      <li><a class="active" href="index.html">Hoofdpagina</a></li>
      <li><a href="profile.html">Wie ben ik</a></li>
      <li><a href="blog.html">Blog</a></li>
      <li><a href="faq.html">FAQ</a></li>
    </ul>
    
    </body>



<main>
    <article>
    <h4>Welkom bij mijn portfolio</h4>
   <h4>Op deze site is mijn vooruitgang te vinden met programmeren en het maken van een website </h4 >
    </article>

    <aside>
    <style>
      li{
        color:white;
        position:sticky;
        overflow:hidden;
        list-style-type: none;
        text-align: left;
      }
      aside{
        width:10%;
        padding-left:10px;
        padding-right: 50px
        margin-left : 15px;
        float:right ;
        background-color : #333;
        position:fixed;
      }
      h3{
        padding-left:50px
      }
    </style>
   
    <li><h3>Aside</h3></li>
    <li><a href=https://hz.nl/uploads/documents/Regelingen/OERS/2021-2022/HZ-Onderwijs-en-Examenregeling-2021-2022.pdf>HZ Onderwijs en Examenregeling 2021-2022</a></li>
    <li><a href=https://hz.nl/uploads/documents/Regelingen/OERS/2019-2020/2020-2021-ICT-Implementation-Regulations-CER-HZ-DEF1.0.pdf>HBO-ICT Implementation Regulations 2021</a></li>
    <li><a href=https://learn.hz.nl>HZ Learn</a></li>
    <li><a href=https://teams.microsoft.com/l/channel/19%3a2e2afa0286b04932be16cb8ad2d9d2c0%40thread.skype/General?groupId=95bddebc-a340-4d88-81fc-b80e0bfc70c3&tenantId=4c16deb3-342d-4fca-bcd5-b1429308034c>HBO-ICT Teams pagina</a></li>
    <li><a href=https://apps.hz.nl/angular/studievoortgang/studiestatus>Studievoortgang</a></li>
    <li><a href=https://github.com/HZ-HBO-ICT>Github</a></li>
   </aside>

</main>



</html>
<git add profile.html> </git>