<!DOCTYPE html>
<html lang="en">

<header>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <title>Wie ben ik</title>

 <style>
  ol {
    position:fixed; top:0px; left:0px;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    width:100%
    
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: #111;
  }
  </style>
  </head>
  <body>
  
  <ol>
    <li><a class="active" href="index.html">Hoofdpagina</a></li>
    <li><a href="profile.html">Wie ben ik</a></li>
    <li><a href="blog.html">Blog</a></li>
    <li><a href="faq.html">FAQ</a></li>
    <li><a href="dashboard.html">Dashboard</a></li>
  </ol>
  
  </body>

 <h1 style="margin-top: 55px";>Wie ben ik </h1>
</header>

<main>
  <article>
    <style>
      p{
        width:25%;
        background-color:rgba(51, 51, 51, 0.397);
      }
    </style>
<p>Mijn naam is Jimmy de Waele, ik ben 18 jaar en ik woon in Hoek, Zeeuws-Vlaanderen. Mijn hobbies zijn: gamen (shooters, race simulaties), skateboarden, films kijken (actie, comedy, sci-fi).   </p>
  </article>
</main>

<aside>
  <style>
    .sidebar{
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed; bottom:0px;
  }

  li {
    float: left;
    text-align: left;
    list-style-type: none;
  }

  li a {
    display: block;
    color: white;
    padding: 14px 16px;
    text-decoration: none;
    text-align:center;
  }

  li a:hover {
    background-color: #111;
  }
 
  aside {
      width:10%;
      margin-left: 15px;
      float:right;
      background-color: #333;
    }
  </style>
    <div class="sidebar">
      <li><a href=https://hz.nl/uploads/documents/Regelingen/OERS/2021-2022/HZ-Onderwijs-en-Examenregeling-2021-2022.pdf>HZ
        Onderwijs en Examenregeling 2021-2022</a></li>
      <li><a
        href=https://hz.nl/uploads/documents/Regelingen/OERS/2019-2020/2020-2021-ICT-Implementation-Regulations-CER-HZ-DEF1.0.pdf>HBO-ICT
        Implementation Regulations 2021</a></li>
      <li><a href=https://learn.hz.nl>HZ Learn</a></li>
      <li><a
        href=https://teams.microsoft.com/l/channel/19%3a2e2afa0286b04932be16cb8ad2d9d2c0%40thread.skype/General?groupId=95bddebc-a340-4d88-81fc-b80e0bfc70c3&tenantId=4c16deb3-342d-4fca-bcd5-b1429308034c>HBO-ICT
        Teams pagina</a></li>
      <li><a href=https://apps.hz.nl/angular/studievoortgang/studiestatus>Studievoortgang</a></li>
      <li><a href=https://github.com/HZ-HBO-ICT>Github</a></li>
    </div class="sidebar">
  </aside>

</html>
<git add profile.html> </git> 